{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red255\green255\blue254;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c100000\c100000\c99608;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getUi\cf4 \strokec4 ().\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf7 \strokec7 "Run Script"\cf4 \strokec4 ).\cf5 \strokec5 addItem\cf4 \strokec4 (\cf7 \strokec7 "Update Climate"\cf4 \strokec4 , \cf7 \strokec7 "pullData"\cf4 \strokec4 ).\cf5 \strokec5 addItem\cf4 \strokec4 (\cf7 \strokec7 'Update Record'\cf4 \strokec4 ,\cf7 \strokec7 "RecordFunction"\cf4 \strokec4 ).\cf5 \strokec5 addToUi\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 //addSeparator().addSubMenu(SpreadsheetApp.getUi().createMenu('Update Records').addItem('Update Record new',"RecordFunction")).addToUi();\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 pullData\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sid\cf4 \strokec4  = [\cf7 \strokec7 "META2"\cf4 \strokec4 ,\cf7 \strokec7 "PAHN"\cf4 \strokec4 ,\cf7 \strokec7 "PAJN"\cf4 \strokec4 ,\cf7 \strokec7 "PAKT"\cf4 \strokec4 ,\cf7 \strokec7 "PAKW"\cf4 \strokec4 ,\cf7 \strokec7 "APGA2"\cf4 \strokec4 ,\cf7 \strokec7 "PASI"\cf4 \strokec4 ,\cf7 \strokec7 "AGYthr"\cf4 \strokec4 ,\cf7 \strokec7 "PAYA"\cf4 \strokec4 ];\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf9 \strokec9 4\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getSheetName\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 //var month = date.substr(5,6);\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf7 \strokec7 "http://data.rcc-acis.org/StnData"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 //var elems = "mly_mean_maxt"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 //[\{"name":"pcpn","interval":"mly","duration":"mly","reduce":\{"reduce":"sum","add":"mcnt"\}\}\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 date\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  < \cf9 \strokec9 6\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 interval\cf4 \strokec4  = \cf7 \strokec7 "yly"\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 maxMissingValues\cf4 \strokec4  = \cf9 \strokec9 36\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 interval\cf4 \strokec4  = \cf7 \strokec7 "mly"\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 maxMissingValues\cf4 \strokec4  = \cf9 \strokec9 3\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 after_name_string\cf4 \strokec4  = \cf7 \strokec7 "%2C%22interval%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 interval\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22reduce%22%3A%7B%22reduce%22%3A"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 // , "interval": "mly" , "reduce": \{ "reduce" :\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 after_reduce_string\cf4 \strokec4  = \cf7 \strokec7 "%2C%22add%22%3A%22mcnt%22%7D%2C%22maxmissing%22%3A"\cf4 \strokec4 +\cf5 \strokec5 maxMissingValues\cf4 \strokec4 +\cf7 \strokec7 "%7D"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 // ,"add": "mcnt"\},"maxmissing": 3 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_temp_string\cf4 \strokec4  = \cf7 \strokec7 "%22%2C%22interval%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 interval\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22normal%22%3A1%2C%22reduce%22%3A%22mean%22%7D"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 // ","interval": "mly" , "normal" : 1 , "reduce": "mean"\}\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf5 \strokec5 sid\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf5 \strokec5 obj\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 // %7B \{  %7D \}  %22 ""  %3A :  %2C , %5B [, %5D ]\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 intro_string\cf4 \strokec4  = \cf7 \strokec7 "%7B%22sid%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 obj\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22date%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 date\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22elems%22%3A%5B%7B"\cf4 \strokec4    \cb1 \
\cb3     \cf8 \strokec8 // \{ " sid " : " PAYA " , " date " : " 2021-09 " , "elems" : [\{\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 pcpn_sum_string\cf4 \strokec4  = \cf5 \strokec5 intro_string\cf4 \strokec4 +\cf7 \strokec7 "%22name%22%3A%22pcpn%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22sum%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 max_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 pcpn_sum_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22maxt%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 min_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 max_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22mint%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 avg_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 min_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22avgt%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 snow_sum_string\cf4 \strokec4  = \cf5 \strokec5 avg_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22snow%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22sum%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 // NORMALS\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_pcpn\cf4 \strokec4  = \cf5 \strokec5 snow_sum_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22pcpn%22%2C%22interval%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 interval\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22normal%22%3A1%7D%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_mean_maxt\cf4 \strokec4  = \cf5 \strokec5 normal_pcpn\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22maxt"\cf4 \strokec4 +\cf5 \strokec5 normal_temp_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_mean_mint\cf4 \strokec4  = \cf5 \strokec5 normal_mean_maxt\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22mint"\cf4 \strokec4 +\cf5 \strokec5 normal_temp_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_mean_avgt\cf4 \strokec4  = \cf5 \strokec5 normal_mean_mint\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22avgt"\cf4 \strokec4 +\cf5 \strokec5 normal_temp_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 normal_snow\cf4 \strokec4  = \cf5 \strokec5 normal_mean_avgt\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22snow%22%2C%22interval%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 interval\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22normal%22%3A1%7D%5D%7D"\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 params_string\cf4 \strokec4  = \cf5 \strokec5 normal_snow\cf4 \strokec4   \cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 res\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 +\cf7 \strokec7 "?params="\cf4 \strokec4 +\cf5 \strokec5 params_string\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4  = \cf5 \strokec5 res\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 json\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf5 \strokec5 content\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 json\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data_value\cf4 \strokec4  = \cf5 \strokec5 json\cf4 \strokec4 [\cf7 \strokec7 "data"\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 2\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //precip\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //missing count precip\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 8\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ]) \cf8 \strokec8 //mean maxt\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 9\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //missing count maxt\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 13\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 3\cf4 \strokec4 ]) \cf8 \strokec8 //mean mint\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 14\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 3\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //missing count mint\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 18\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 4\cf4 \strokec4 ]) \cf8 \strokec8 //mean t\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 19\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 4\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //missing count avg t\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 24\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 5\cf4 \strokec4 ]) \cf8 \strokec8 //snow\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 25\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 5\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //missing count snow t\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 6\cf4 \strokec4 ]) \cf8 \strokec8 //normal precip\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 10\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 7\cf4 \strokec4 ]) \cf8 \strokec8 //normal mean max t\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 15\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 8\cf4 \strokec4 ]) \cf8 \strokec8 //normal mean min t\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 20\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 9\cf4 \strokec4 ]) \cf8 \strokec8 //normal mean avg t\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf9 \strokec9 26\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf9 \strokec9 0\cf4 \strokec4 ][\cf9 \strokec9 10\cf4 \strokec4 ]) \cf8 \strokec8 //normal snow\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 row\cf4 \strokec4  += \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 RecordFunction\cf4 \strokec4 ()\{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sid\cf4 \strokec4  = [\cf7 \strokec7 "META2"\cf4 \strokec4 ,\cf7 \strokec7 "PAHN"\cf4 \strokec4 ,\cf7 \strokec7 "PAJN"\cf4 \strokec4 ,\cf7 \strokec7 "PAKT"\cf4 \strokec4 ,\cf7 \strokec7 "PAKW"\cf4 \strokec4 ,\cf7 \strokec7 "PAPG"\cf4 \strokec4 ,\cf7 \strokec7 "PASI"\cf4 \strokec4 ,\cf7 \strokec7 "AGYthr"\cf4 \strokec4 ,\cf7 \strokec7 "PAYA"\cf4 \strokec4 ];\cb1 \
\cb3   \cf8 \strokec8 //var sid = ["PAGY"];\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf9 \strokec9 4\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row_new\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getSheetName\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 year\cf4 \strokec4  = \cf5 \strokec5 date\cf4 \strokec4 .\cf5 \strokec5 substr\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 url\cf4 \strokec4  = \cf7 \strokec7 "http://data.rcc-acis.org/StnData"\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 date\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  < \cf9 \strokec9 6\cf4 \strokec4 )\{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 interval\cf4 \strokec4  = \cf7 \strokec7 "yly"\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 maxMissingValues\cf4 \strokec4  = \cf9 \strokec9 36\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 after_reduce_string\cf4 \strokec4  = \cf7 \strokec7 "%7D%2C%22maxmissing%22%3A"\cf4 \strokec4 +\cf5 \strokec5 maxMissingValues\cf4 \strokec4 +\cf7 \strokec7 "%7D"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 interval\cf4 \strokec4  = \cf7 \strokec7 "mly"\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  = \cf5 \strokec5 date\cf4 \strokec4 .\cf5 \strokec5 substr\cf4 \strokec4 (\cf9 \strokec9 5\cf4 \strokec4 ,\cf9 \strokec9 6\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 maxMissingValues\cf4 \strokec4  = \cf9 \strokec9 3\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 after_reduce_string\cf4 \strokec4  = \cf7 \strokec7 "%7D%2C%22maxmissing%22%3A"\cf4 \strokec4 +\cf5 \strokec5 maxMissingValues\cf4 \strokec4 +\cf7 \strokec7 "%2C%22groupby%22%3A%5B%22year%22%2C%22"\cf4 \strokec4 +\cf5 \strokec5 month\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22"\cf4 \strokec4 +\cf5 \strokec5 month\cf4 \strokec4 +\cf7 \strokec7 "%22%5D%7D"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 sid\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf5 \strokec5 obj\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf8 \strokec8 // Work with META2 to start\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 intro_string\cf4 \strokec4  = \cf7 \strokec7 "%7B%22sid%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 obj\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22date%22%3A%22por%22%2C%22elems%22%3A%5B%7B"\cf4 \strokec4    \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 after_name_string\cf4 \strokec4  = \cf7 \strokec7 "%2C%22interval%22%3A%22"\cf4 \strokec4 +\cf5 \strokec5 interval\cf4 \strokec4 +\cf7 \strokec7 "%22%2C%22reduce%22%3A%7B%22reduce%22%3A"\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 //var after_reduce_string = "%7D%2C%22maxmissing%22%3A"+maxMissingValues+"%2C%22groupby%22%3A%5B%22year%22%2C%22"+month+"%22%2C%22"+month+"%22%5D%7D"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 pcpn_sum_string\cf4 \strokec4  = \cf5 \strokec5 intro_string\cf4 \strokec4 +\cf7 \strokec7 "%22name%22%3A%22pcpn%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22sum%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 //%7D%5D%7D" +%2C  \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 max_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 pcpn_sum_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22maxt%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 min_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 max_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22mint%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 avg_mean_t_string\cf4 \strokec4  = \cf5 \strokec5 min_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22avgt%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22mean%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%2C"\cf4 \strokec4    \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 snow_sum_string\cf4 \strokec4  = \cf5 \strokec5 avg_mean_t_string\cf4 \strokec4 +\cf7 \strokec7 "%7B%22name%22%3A%22snow%22"\cf4 \strokec4 +\cf5 \strokec5 after_name_string\cf4 \strokec4 +\cf7 \strokec7 "%22sum%22"\cf4 \strokec4 +\cf5 \strokec5 after_reduce_string\cf4 \strokec4 +\cf7 \strokec7 "%5D%7D"\cf4 \cb1 \strokec4 \
\
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 params_string\cf4 \strokec4  = \cf5 \strokec5 snow_sum_string\cf4 \strokec4   \cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 row_new\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 res\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf5 \strokec5 fetch\cf4 \strokec4 (\cf5 \strokec5 url\cf4 \strokec4 +\cf7 \strokec7 "?params="\cf4 \strokec4 +\cf5 \strokec5 params_string\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 content\cf4 \strokec4  = \cf5 \strokec5 res\cf4 \strokec4 .\cf5 \strokec5 getContentText\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 json\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 parse\cf4 \strokec4 (\cf5 \strokec5 content\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 json\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data_value\cf4 \strokec4  = \cf5 \strokec5 json\cf4 \strokec4 [\cf7 \strokec7 "data"\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 secondSheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 secondSheet2\cf4 \strokec4  = \cf5 \strokec5 secondSheet\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 'KeepBlank'\cf4 \strokec4 );\cb1 \
\cb3    \cb1 \
\cb3     \cf5 \strokec5 data_value\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (\cf5 \strokec5 val_year\cf4 \strokec4 ) \cb1 \
\cb3     \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  ( (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) != \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]) \cf8 \strokec8 //year\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 2\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 1\cf4 \strokec4 ]) \cf8 \strokec8 //current value\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  ((\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ]) != \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]) \cf8 \strokec8 //year\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 3\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 2\cf4 \strokec4 ]) \cf8 \strokec8 //maxt\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  ((\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 3\cf4 \strokec4 ]) != \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]) \cf8 \strokec8 //year\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 3\cf4 \strokec4 ]) \cf8 \strokec8 //mint\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  ((\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 4\cf4 \strokec4 ]) != \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]) \cf8 \strokec8 //year\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 5\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 4\cf4 \strokec4 ]) \cf8 \strokec8 //avgt\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  ((\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 5\cf4 \strokec4 ]) != \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 1\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 0\cf4 \strokec4 ]) \cf8 \strokec8 //year\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row_new\cf4 \strokec4 ,\cf9 \strokec9 6\cf4 \strokec4 ).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 data_value\cf4 \strokec4 [\cf5 \strokec5 value\cf4 \strokec4 ][\cf9 \strokec9 5\cf4 \strokec4 ]) \cf8 \strokec8 //snow\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 row_new\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 value\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 last_year_of_data\cf4 \strokec4  = \cf5 \strokec5 val_year\cf4 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 colmn\cf4 \strokec4  = \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 jj\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 colum_val\cf4 \strokec4  = [\cf9 \strokec9 6\cf4 \strokec4 ,\cf9 \strokec9 12\cf4 \strokec4 ,\cf9 \strokec9 17\cf4 \strokec4 ,\cf9 \strokec9 22\cf4 \strokec4 ,\cf9 \strokec9 28\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 column_val_data\cf4 \strokec4  = [\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 8\cf4 \strokec4 ,\cf9 \strokec9 13\cf4 \strokec4 ,\cf9 \strokec9 18\cf4 \strokec4 ,\cf9 \strokec9 24\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf2 \strokec2 while\cf4 \strokec4  (\cf5 \strokec5 colmn\cf4 \strokec4  < \cf9 \strokec9 7\cf4 \strokec4 ) \{\cb1 \
\
\cb3       \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 "A1:F250"\cf4 \strokec4 ).\cf5 \strokec5 sort\cf4 \strokec4 (\{\cf5 \strokec5 column\cf4 \strokec4 : \cf5 \strokec5 colmn\cf4 \strokec4 , \cf5 \strokec5 ascending\cf4 \strokec4 : \cf2 \strokec2 false\cf4 \strokec4 \});\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf5 \strokec5 column_val_data\cf4 \strokec4 [\cf5 \strokec5 jj\cf4 \strokec4 ]).\cf5 \strokec5 getValue\cf4 \strokec4 () == \cf7 \strokec7 "M"\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf5 \strokec5 colum_val\cf4 \strokec4 [\cf5 \strokec5 jj\cf4 \strokec4 ]).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf7 \strokec7 "M"\cf4 \strokec4 ); \cf8 \strokec8 //current value \cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 tosearch\cf4 \strokec4  = \cf5 \strokec5 year\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 tf\cf4 \strokec4  = \cf5 \strokec5 secondSheet\cf4 \strokec4 .\cf5 \strokec5 createTextFinder\cf4 \strokec4 (\cf5 \strokec5 tosearch\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 all\cf4 \strokec4  = \cf5 \strokec5 tf\cf4 \strokec4 .\cf5 \strokec5 findAll\cf4 \strokec4 ();\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 all\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3           \cf5 \strokec5 rank\cf4 \strokec4  = \cf5 \strokec5 all\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getA1Notation\cf4 \strokec4 ();\cb1 \
\cb3           \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 ,\cf5 \strokec5 colum_val\cf4 \strokec4 [\cf5 \strokec5 jj\cf4 \strokec4 ]).\cf5 \strokec5 setValue\cf4 \strokec4 (\cf5 \strokec5 rank\cf4 \strokec4 .\cf5 \strokec5 substr\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 )); \cf8 \strokec8 //current value \cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 //var tempvalue = secondSheet2.getLastRow();\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 //sheet.getRange(row,colum_val[jj]).setValue(tempvalue); //total values?\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \};\cb1 \
\
\cb3       \cf5 \strokec5 jj\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 colmn\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf5 \strokec5 secondSheet2\cf4 \strokec4 .\cf5 \strokec5 clear\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 row\cf4 \strokec4  += \cf9 \strokec9 2\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 //https://developers.google.com/apps-script/guides/html/best-practices#code.gs\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //https://stackoverflow.com/questions/18646554/importing-external-javascript-to-google-apps-script\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //https://en.wikipedia.org/wiki/Percent-encoding\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //https://stackoverflow.com/questions/27577922/how-to-pass-a-json-array-as-a-parameter-in-url\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 //http://jsfiddle.net/gf9d65L1/\cf4 \cb1 \strokec4 \
\
}